[33m3240671[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mficheros[m[33m)[m Merge branch 'master' into ficheros
[33mfa5140a[m[33m ([m[1;31morigin/ficheros[m[33m)[m Terminado
[33mf220fd6[m casi termino ficheros
[33m93c4101[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m Merge branch 'refactorizacion_herencia'
[33m0758e90[m Commit de nombre en el README.md.
[33md415c4c[m Commit de master
[33m2abdc2a[m[33m ([m[1;31morigin/refactorizacion_herencia[m[33m, [m[1;32mrefactorizacion_herencia[m[33m)[m Termino Refactorizacion_Herencia  y pasa todos los test.
[33m7c6c15e[m Termino Refactorizacion_Herencia  y pasa todos los test.
[33m4193b7a[m Nuevo enunciado.
[33m48cb9d0[m Nuevo enunciado.
[33m6315213[m Persistencia, estadísticas y ordenación.
[33m2d4649d[m Merge branch 'refactorizacion_herencia'
[33m69506b1[m Corrección de dependencia en diagrama de clases.
[33mfb7d08e[m Merge branch 'refactorizacion_herencia'
[33m9984f81[m Cambio número de versión.
[33m16b7fb8[m Merge branch 'refactorizacion_herencia'
[33m49087f1[m Merge branch 'sprint_inicial'
[33mde95871[m Errata en diagrama de clases.
[33md737e03[m Mockito y java 21.
[33me8879eb[m Mockito y java 21.
[33m2c02b19[m Mockito y java 21.
[33m3894033[m Mezclamos con refactorizacion_herencia
[33m5b95691[m Merge branch 'refactorizacion_herencia'
[33m77c0dac[m Mezclamos con refactorizacion_herencia
[33mcee8a56[m Mezclamos con refactorizacion_herencia
[33m35ec0e6[m Enlaces a las distintas ramas.
[33mda4f8a7[m Refactorización herencia.
[33m6287e4b[m Errata en el enunciado y en el diagrama.
[33m024dde4[m Errata en diagrama de clases.
[33md426e74[m Errata en el enunciado.
[33m177f1e3[m Commit inicial con el enunciado, las dependencias y los tests.
